<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6adfaecf57243b8bf5546cc255d1e61" Name="Diagram1">
        <EntityTypeShape EntityType="GarageModel.Clients" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Employes" Width="1.5" PointX="3.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Fournisseurs" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Services" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Utilisateurs" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageModel.Vehicules" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GarageModel.FK_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="GarageModel.FK_FournisseurID" ManuallyRouted="false" />
        <AssociationConnector Association="GarageModel.FK_VehiculeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>